{
  "name": "coc-ember",
  "version": "1.0.13",
  "private": false,
  "author": "NullVoxPopuli",
  "license": "MIT",
  "description": "Ember language server extension for coc.nvim",
  "main": "lib/index.js",
  "keywords": [
    "nvim",
    "coc.nvim",
    "ember",
    "ember-cli",
    "ember-language-server"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build:js": "babel src --out-dir lib --extensions \".ts\" --source-maps inline",
    "build:language-server": "cd node_modules/@emberwatch/ember-language-server && yarn",
    "build:bundle-language-server": "cp -r node_modules/@emberwatch/ember-language-server lib/",
    "lint:js": "eslint . --ext .ts",
    "prepublish": "npx npm-run-all clean build:js build:language-server build:bundle-language-server"
  },
  "files": [
    "package.json",
    "lib",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "coc": "^0.0.73"
  },
  "activationEvents": [
    "onLanguage:hbs",
    "onLanguage:html.handlebars",
    "onLanguage:handlebars",
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "contributes": {
    "configuration": {
      "title": "Ember",
      "properties": {}
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "coc.nvim": "^0.0.73",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "typescript": "^3",
    "vscode-languageserver-protocol": "^3.15.0-next.6"
  },
  "dependencies": {
    "@emberwatch/ember-language-server": "github:lifeart/ember-language-server#a7f3436df1d28c1fe5ae8edea71b035560f4e13d"
  },
  "volta": {
    "node": "10.16.0",
    "yarn": "1.17.3"
  }
}
