{
  "compilerOptions": {
    "declaration": false,
    "outDir": "lib",
    "target": "esnext",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2018"],
    "plugins": []
  },

  "include": ["src"],
  "exclude": [
    ".eslintrc.js",
    ".prettierrc.js"
  ]
}
