{
  "name": "addons",
  "version": "0.0.0",
  "description": "UELS Default Addons",
  "main": "index.js",
  "author": "NullVoxPopuli",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "els-a11y-addon": "^1.0.4",
    "els-intl-addon": "^1.0.6"
  }
}
